# hackathon-fit-2022

./: README.md
backend/: README.md  pom.xml  setup_db.sh  setup_db.sql
backend/src/main/java/com/hypnotoad/hackathon/fit2022/backend/: BackendApplication.java  ProjectConfiguration.java
backend/src/main/java/com/hypnotoad/hackathon/fit2022/backend/auth/: LoginController.java
backend/src/main/java/com/hypnotoad/hackathon/fit2022/backend/auth/password/: PasswordHasher.java  SHA512PasswordHasher.java
backend/src/main/java/com/hypnotoad/hackathon/fit2022/backend/auth/token/: PrimitiveToken.java  PrimitiveTokenProvider.java  PrimitiveTokensRepository.java  UserPrimitiveTokensRepository.java
backend/src/main/java/com/hypnotoad/hackathon/fit2022/backend/configurations/: ErrorController.java  JsonEntityStyle.java  ResponseStyle.java  SpringConfiguration.java  Strings.java
backend/src/main/java/com/hypnotoad/hackathon/fit2022/backend/errors/: ErrorController.java
backend/src/main/java/com/hypnotoad/hackathon/fit2022/backend/gameresults/: GameResult.java  GameResultController.java  GameResultRepository.java  GameTotalResult.java  LeaderboardRow.java
backend/src/main/java/com/hypnotoad/hackathon/fit2022/backend/games/: Game.java  GameController.java  GameRepository.java
backend/src/main/java/com/hypnotoad/hackathon/fit2022/backend/responses/: AbstractFailResponse.java  AbstractSuccessResponse.java  AuthResponse.java  FailResponse.java  GetMeResponse.java  Response.java  ResponseWrapper.java  SuccessResponse.java
backend/src/main/java/com/hypnotoad/hackathon/fit2022/backend/responses/auth/: AbstractAuthResponse.java  AbstractGetMeResponse.java  AuthResponse.java  GetMeResponse.java
backend/src/main/java/com/hypnotoad/hackathon/fit2022/backend/responses/game/: AbstractAllGamesResponse.java  AbstractGameResponse.java  AllGamesResponse.java  GameResponse.java
backend/src/main/java/com/hypnotoad/hackathon/fit2022/backend/responses/gameresults/: AbstractAllGameResultsResponse.java  (+7 more)
backend/src/main/java/com/hypnotoad/hackathon/fit2022/backend/users/: User.java  UserRepository.java
backend/src/main/java/com/hypnotoad/hackathon/fit2022/backend/utils/: Validator.java
backend/src/main/resources/: application.properties  datasourceSecrets.properties.example  strings.properties
backend/src/test/java/com/hypnotoad/hackathon/fit2022/backend/: BackendApplicationTests.java
frontend/: .gitignore
(+60 files in other folders)
